# MONGODB_URI=mongodb://localhost:27017/now-you-know-me
MONGODB_URI=mongodb+srv://admin%2Djj:Junjen1024%40%40@cluster0.wsm71.mongodb.net/now-you-know-me
PORT=3001
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_TOKEN=secret-token